---
layout: default
title: dottedmag's
section: Personal
head: "
<link href='https://www.google.com/accounts/o8/ud?source=profiles'
      rel='openid2.provider'/>
<link href='https://plus.google.com/+MikhailGusarov'
      rel='openid2.local_id'/>"
---
<h2>English</h2>
<ul>
  <li><a href="http://blog.dottedmag.net/">Blog</a></li>
  <li><a href="/talks/en/">Talks</a></li>
  <li><a href="/mikhail-gusarov-resume/">Résumé</a></li>
  <li><a href="https://www.linkedin.com/in/dottedmag">LinkedIn profile</a></li>
</ul>
<h2>Russian</h2>
<ul> 
  <li><a href="/mikhail-gusarov-resume-ru/">Резюме</a> (<a href="/mikhail-gusarov-resume-informal-ru/">неформальный вариант</a>)</li> 
  <li><a href="https://dottedmag.moikrug.ru/">Профиль в МоёмКруге</a></li> 
  <li><a href="/talks/ru/">Доклады на конференциях</a></li> 
  <li><a href='http://dottedmag.livejournal.com/'><img src='https://stat.livejournal.com/img/userinfo.gif' alt='[info]' width='17' height='17' style='vertical-align: bottom; border: 0; padding-right: 1px;' /><b>dottedmag</b></a></li> 
</ul> 
<h2>No linguistic content</h2>
<ul> 
  <li><a href="/3e338888.pub">OpenPGP key</a> (<a href="/key-transition-2009-05-12.txt">transition notice</a>)</li>
  <li><a href="https://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/signify.1">signify(1)</a> key: <code>RWQzU6SIdZW/r1G4qlSCHbg7FHskr3+sUyP88AtGLt4Z5yfiMDW/KpX0</code> (<a href="/signify-new-key-2014-08-31.txt">signed by OpenPGP key</a>)</li>
</ul> 
