---
layout: default
title: Software by dottedmag
section: Software
---
My contributions:
<ul>
  <li>1000+ commits to
    <a href="https://github.com/cfengine">CFEngine</a>,
    <a href="https://qa.debian.org/developer.php?login=Mikhail+Gusarov">Debian</a>,
    <a href="https://openinkpot.org/">OpenInkpot</a>
  </li>
  <li>100+ commits to
    <a href="https://www.x.org/wiki/">X.org</a>
  </li>
  <li>10+ commits to
    <a href="http://www.altlinux.com/">ALT Linux</a>,
    <a href="https://github.com/dottedmag/bdrsync">bdrsync</a>,
    <a href="https://www.enlightenment.org/">Enlightenment</a>,
    <a href="https://github.com/dottedmag/libid3v1">libid3v1</a>,
    <a href="https://www.libssh2.org/">libssh2</a>,
    <a href="https://github.com/mborromeo/lxc-goodies">lxc-goodies</a>,
    <a href="https://pypi.python.org/pypi/path.py">path.py</a>,
    <a href="https://github.com/dottedmag/pychm">pychm</a>,
    <a href="https://rspamd.com/">rspamd+rmilter</a>,
    <a href="https://trac-hacks.org/">Trac Hacks</a>,
    <a href="https://github.com/dottedmag/x2x">x2x</a>
  </li>
  <li>1+ commits to
    <a href="https://pythonhosted.org/Attest/">Attest</a>,
    <a href="https://buildbot.net/">Buildbot</a>,
    <a href="https://busybox.net/">BusyBox</a>,
    <a href="https://bitbucket.org/piranha/byteflow/wiki/Home">byteflow</a>,
    <a href="https://cdnjs.com/">cdnjs</a>,
    <a href="https://git.zx2c4.com/cgit/">cgit</a>,
    <a href="http://www.celeryproject.org/">Celery</a>,
    <a href="https://github.com/clojure-emacs/cider">CIDER</a>,
    <a href="https://sourceforge.net/projects/crengine/">CoolReader</a>,
    <a href="https://github.com/piranha/cyrax">Cyrax</a>,
    <a href="https://dc-js.github.io/dc.js/">dc.js</a>,
    <a href="https://github.com/goerlang/eclus">eclus</a>,
    <a href="https://www.freedesktop.org/wiki/Software/fontconfig/">fontconfig</a>,
    <a href="https://developer.gnome.org/glib/">GLib</a>,
    <a href="https://www.gnome.org/">GNOME</a>,
    <a href="https://golang.org">Go</a>,
    <a href="https://github.com/piranha/gostatic">gostatic</a>,
    <a href="https://github.com/dottedmag/libsha1">libsha1</a>,
    <a href="http://libusb.info/">libusb</a>,
    <a href="https://www.kernel.org/">Linux</a>,
    <a href="http://livereload.com/">LiveReload</a>,
    <a href="https://luarocks.org/">LuaRocks</a>,
    <a href="https://www.musl-libc.org/">musl</a>,
    <a href="https://notmuchmail.org/">notmuch</a>,
    <a href="https://www.passwordstore.org/">pass(1)</a>,
    <a href="https://github.com/nex3/rb-inotify">rb-inotify</a>,
    <a href="http://s3tools.org/s3cmd">s3cmd</a>,
    <a href="http://sinonjs.org/">Sinon</a>,
    <a href="https://www.transifex.com/">transifex</a>,
    <a href="https://uclibc.org/">uClibc</a>,
    <a href="https://git.kernel.org/cgit/utils/util-linux/util-linux.git">util-linux</a>,
    <a href="https://github.com/RichiH/vcsh">vcsh</a>,
    <a href="https://code.google.com/archive/p/wmii/">wmii</a>
  </li>
  <li><a href="https://github.com/dottedmag/">GitHub page</a></li>
  <li><a href="https://www.openhub.net/accounts/dottedmag/positions">OpenHUB</a> page</li>
</ul>
<a href="/software/unsatisfactory/">Software I have tried and found unsatisfactory</a>
